VITE_API_ENDPOINT=https://fakestoreapi.com/products
VITE_API_AUTH_ENDPOINT=https://english-club.istad.co

# when use, because u create react app with Vite you need to use => import.meta.env.VITE_API_ENDPOINT